categories:
- Associate
conversations:
- - I want to search Associate details
  - Please enter Emp id of the associate
- - 1035157
  - Please click <a href="http://172.21.39.186/ReportServer/Pages/ReportViewer.aspx?/OneWindowReports/Associate+PDetails&rs:Command=Render&employee_ID=1035157" target="_blank">here</a> for associate details.
- - 764606
  - Please click <a href="http://172.21.39.186/ReportServer/Pages/ReportViewer.aspx?/OneWindowReports/Associate+PDetails&rs:Command=Render&employee_ID=764606" target="_blank">here</a> for associate details.
- - I want to search All associates detail
  - Please click <a href="http://onewindow:1008/1Window_Security_New.aspx?blockid=8&m_id=8&sm_id=12&sel=4&selected=Favorites/8-12" target="_blank">here</a> for all associate details.